<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
</head>
<body>

    <h1>Portafolio de evidencias</h1>
    <p>Leonar Serrano Johan Joshua</p>

    <h2>Prácticas</h2>

    <ul>
        <li>
            <a href="./01PrimeraPractica/inicio.html">
                01 - Primera práctica
            </a>
        </li>

        <li>
            <a href="./02Formulario/formulario.html">
                02 - Formulario
            </a>
        </li>

        
        
         <li>
            <a href="./03EjerciciosBasicos/01Ejercicio01.html">
                03 - EjerciciosBasicos
            </a>
        </li>
         <li>
            <a href="./04Algoritmia/algoritmo.html">
                04 - Algoritmia
            </a>
        </li>

        <li>
            <a href="./EjerciciosJS/ejercicios.html">
                EjerciciosJS
            </a>
        </li>

    </ul>

</body>
</html>
